spring.output.ansi.enabled=ALWAYS
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## Actuation info endpoint
info.app.name=Job Application
info.app.version=1.0.0
management.info.env.enabled=true
